

<!doctype html>
<html>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<link rel="icon" href="data:image/ico;base64,aWNv">
<title>新增Iwara动画来源</title>
<script>
history.pushState("", "about:blank", "/")
</script>
<article class="editor-area platform-Web" (mouseover)="inDemoArea = true" (mouseleave)="inDemoArea = false"
style="padding:0px 16px ;">
<header>
    <h1 style="text-align: center; font-size: 32px; margin-top: 100px;
    ">新增Iwara动画来源</h1>
</header>
<div yne-bulb-block="paragraph" style="text-align: center; line-height: 1.6; font-size: 14px;"><span
        style="font-size: 18px; color: rgb(255, 0, 0); font-weight: bold;"></span></div>
<div yne-bulb-block="paragraph" style="line-height: 1.6; text-align: left; font-size: 14px;"><span
        style="font-size: 17px; color: rgb(51, 51, 51);">新增Iwara动画来源，著名MMD视频网站，有兴趣的同学可以订阅一下</span></div>
<div yne-bulb-block="paragraph" style="text-align: center; line-height: 1.6; font-size: 14px;"><br></div>
<div yne-bulb-block="image" style="text-align: center; float: none;"><img alt="" data-media-type="image"
        src="https://fastly.jsdelivr.net/gh/ghostgzt/cdn@master/res/i" style="width: 100%;"></div>
<div yne-bulb-block="paragraph" style="text-align: justify; line-height: 1.6; font-size: 14px;"><br></div>
<div yne-bulb-block="paragraph" style="text-align: justify; line-height: 1.6; font-size: 14px;"><br></div>
<div yne-bulb-block="paragraph" style="text-align: justify; line-height: 1.6; font-size: 14px;"><span
        style="font-size: 24px; color: rgb(36, 41, 46);">ExView - Excellent Viewer</span></div>
<div yne-bulb-block="paragraph" style="line-height: 1.6; text-align: left; font-size: 14px;">
    <span
        style="font-size: 16px; font-family: Arial; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">ExView集多功能于一体，支持Android、IOS、Windows和MAC平台，可以从官网下载！</span>
</div>
<div yne-bulb-block="paragraph" style="line-height: 1.6; text-align: left; font-size: 14px;">
    <span
        style="font-size: 16px; font-family: Arial; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">使用方法:</span>
</div>
<div>
    <ol yne-block-type="list" style="margin:0px ">
        <li
            style="line-height: 1.6; text-align: left; font-size: 16px; list-style-position: inside; word-break: break-word; list-style-type: decimal; font-family: Arial; color: rgb(51, 51, 51); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none;">
            <span
                style="font-size: 16px; font-family: Arial; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">下载安装应用，安卓平台下载apk文件进行安装；IOS平台加群找群文件教程；桌面版，下载对应平台后，解压运行即可</span>
        </li>
        <li
            style="line-height: 1.6; text-align: left; font-size: 16px; list-style-position: inside; word-break: break-word; list-style-type: decimal; font-family: Arial; color: rgb(51, 51, 51); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none;">
            <span
                style="font-size: 16px; font-family: Arial; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">进入主页，然后点击主页右上按钮+，进入来源管理进行订阅喜欢的来源</span>
        </li>
        <li
            style="line-height: 1.6; text-align: left; font-size: 16px; list-style-position: inside; word-break: break-word; list-style-type: decimal; font-family: Arial; color: rgb(51, 51, 51); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none;">
            <span
                style="font-size: 16px; font-family: Arial; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">点击主页左上头像可以进入全局设置，可以登录QQ账号进行云同步</span>
        </li>
        <li
            style="line-height: 1.6; text-align: left; font-size: 16px; list-style-position: inside; word-break: break-word; list-style-type: decimal; font-family: Arial; color: rgb(51, 51, 51); background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none;">
            <span
                style="font-size: 16px; font-family: Arial; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">更多详情，请看主页应用最下方关于说明部分</span>
        </li>
    </ol>
</div>
<div yne-bulb-block="paragraph" style="line-height: 1.6; text-align: left; font-size: 14px;">
    <span
        style="font-size: 16px; font-family: Arial; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255);">捐赠称号详情看官网或主页应用最下方关于说明部分</span>
</div>
<div yne-bulb-block="paragraph" style="text-align: left; line-height: 1.75; font-size: 14px;"><br></div>
<div yne-bulb-block="paragraph" style="line-height: 1.875; text-align: left; font-size: 14px;"><span
        style="font-size: 16px; color: rgb(51, 51, 51);">Q群：</span></div>
<div yne-bulb-block="paragraph" style="text-align: left; line-height: 1.75; font-size: 14px;"><br></div>
<div yne-bulb-block="paragraph" style="text-align: left; line-height: 1.75; font-size: 14px;"><br></div>
<div yne-bulb-block="paragraph" style="line-height: 1.875; text-align: left; font-size: 14px;"><span
        style="font-size: 16px; color: rgb(51, 51, 51);">【③群】416613442【④群】</span>1049839246</div>
<div yne-bulb-block="paragraph" style="text-align: left; line-height: 1.75; font-size: 14px;"><br></div>
<div yne-bulb-block="paragraph" style="text-align: left; line-height: 1.75; font-size: 14px;"><br></div>
<div yne-bulb-block="paragraph" style="text-align: left; line-height: 1.75; font-size: 14px;"><br></div>
<div yne-bulb-block="paragraph" style="line-height: 1.875; text-align: left; font-size: 14px;"><span
        style="font-size: 16px; color: rgb(51, 51, 51);">ExView最新版下载地址:</span></div>
<div yne-bulb-block="paragraph" style="text-align: left; line-height: 1.75; font-size: 14px;"><br></div>
<div yne-bulb-block="paragraph" style="line-height: 1.875; text-align: left; font-size: 14px;"><span
        style="font-size: 16px; color: rgb(51, 51, 51);">- - -</span></div>
<div yne-bulb-block="paragraph" style="text-align: left; line-height: 1.75; font-size: 14px;"><br></div>
<div yne-bulb-block="paragraph" style="line-height: 1.875; text-align: left; font-size: 14px;"><span
        style="font-size: 16px; color: rgb(51, 51, 51);">蓝奏云 <a href="https://vip.lanzoux.com/b743927"
            target="_blank">https://vip.lanzoux.com/b743927</a></span></div>
<div yne-bulb-block="paragraph" style="text-align: justify; line-height: 1.6; font-size: 14px;"><br></div>
</article>
</html>
