<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>皮皮喵来源教程</title>
        <style>
            a {
                color: white;
                text-decoration: blink;
            }
            .box {
                margin: 16px;
                height: 30vw;
                background-color: black;
                background-color: #00000085;
            }
            .box img {
                height: 100%;
                float: left;
            }
            .box .text {
                text-align: center;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>皮皮喵来源教程</h1>
            <a href="introduction.html">
                <div class="box">
                    <img src="img/logo.png">
                    <div class="text">
                        前言
                    </div>
                </div>
            </a>
            <a href="subscribe.html">
                <div class="box">
                    <img src="img/logo.png">
                    <div class="text">
                        订阅来源站点
                    </div>
                </div>
            </a>
            <a href="create.html">
                <div class="box">
                    <img src="img/logo.png">
                    <div class="text">
                        创建来源站点
                    </div>
                </div>
            </a>
            <a href="import.html">
                <div class="box">
                    <img src="img/logo.png">
                    <div class="text">
                        导入来源站点
                    </div>
                </div>
            </a>
        </div>
    </body>
</html>